<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버거집 주소</title>
    <style>
        #my_header{
            background-color: rgb(0, 115, 110);
            text-align: center;
            color: chartreuse;
            border: 2px solid green;
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 200px;
        }
        #my_div{
            background-color: aqua;
            border: 2px solid green;
            width:  500px;
            margin: 0 auto;
            padding: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 id="my_header">햄버거 가게를 알아보자</h1>
    <div id="my_div">
        <p>
            <img src="./media/logo_bking.png" alt="버거킹" lang="ko" style="display: inline-block;" height="75">
            <span>버거킹<a href="https://www.burgerking.co.kr/#/home" target="_blank">홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_mac.png" alt="맥도날드" lang="ko" style="display: inline-block;" height="75">
            <span><a href="https://www.mcdonalds.co.kr/kor/main.do" target="_blank">맥도날드 주소</a></span>
        </p>
        <p>
            <img src="./media/logo_lotte.png" alt="롯데리아" lang="ko" style="display: inline-block;" height="75">
            <span><a href="https://www.lotteeatz.com/brand/ria" target="_blank">롯데리아 주소</a></span>
        </p>
     
        <p><a href="./ex2_5_image.html" target="_blank">ex2_5 결과 다시보기</a></p>
    
    </div>
</body>
</html>