<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aquamarine;
            height: 100vh;
            border: 1px solid black;
            display: flex;
        }
        .item{
            width: 200px;
            height: 50px;
            border: 1px solid black;
        }
        .item1{
            background-color: red;
            flex-basis: 60%;
        }
        .item2{
            background-color: orange;
            flex-basis: 30%;
        }
        .item3{
            background-color: yellow;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>