<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/de7b35df6f.js"  async  crossorigin="anonymous"></script>
<style>
    *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
     }
     body{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
    .header{
        border: 1px solid black;
        width: 1000px;
        height: 100px;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }
    ul > li > a{
    display: inline-block;
    width: 100px;
    padding: 16px 16px;
    text-align: center;
}
ul > li:hover > a{
    background-color: skyblue;
}

.dropdown{
    position: relative;
}

div.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(19, 224, 122);
    min-width: 160px;
    z-index: 2;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
}

div.dropdown-content a{
    display: block;
    padding: 16px 16px;;
    z-index: 2;
}

div.dropdown-content a:hover{
    background-color: aqua;
    z-index: 2;
}

.dropdown:hover .dropdown-content{
    display: block;
    z-index: 2;
}
     /*-----------------*/
    .article{
        border: 1px solid black;
        width: 1000px;
        height: 400px;
        position: relative;
    }
    img{
        width: 1000px;
        height: 400px;
    }
    .a_nav .prev{
        position: absolute;
        font-size: 50px;
        left: 100px;
        top: 175px;
        z-index: 2;
    }
    .a_nav .next{
        position: absolute;
        font-size: 50px;
        right: 125px;
        top: 175px; 
        z-index: 2;
    }
    .a_indicator{
        position: absolute;
        text-align: center;
        bottom: 60px;
        right: 0;
        left: 0px;
    }
    .a_indicator a{
        position: absolute;
        font-size: 30px;
        z-index: 2;
    }
    .img01{
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .img02{
        z-index: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .img03{
        z-index: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .img04{
        z-index: 0.5;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    /*-----------------*/
    .main{
        
        width: 1000px;
        height: 600px;
        flex-direction: row;
        position: relative;
        right: 2px;
        bottom: 3px;
    }
    .nav{
        border: 1px solid black;
        width: 200px;
        height: 600px;
        background-color: greenyellow;
        text-align: center;
       
    }
    .section{
        border: 1px solid black;
        width: 500px;
        height: 600px;
        margin-left: 48px;
        margin-right: 48px;
        background-color: greenyellow;
        text-align: center;
       
    }
    .section form{
        background-color: rgba(255, 255, 255, 0.945);
        margin: 10px;
        padding: 10px;
        text-align: left;
        font-size: 18px;
    }
    input{
        height: 25px;
    }
    select{
        height: 25px;
    }
    .long{
        width: 450px;
    }
    #id{
        width: 280px;
    }
    #email{
        width: 165px;
    }
    .section button{
        height: 25px;
        color: white;
        background-color: green;
    }
    .aside{
        border: 1px solid black;
        width: 200px;
        height: 600px;
        background-color: greenyellow;
        text-align: center;
    }
     /*-----------------*/
    .footer{
        border: 1px solid black;
        width: 1000px;
        height: 200px;
        text-align: center;
        background-color: aqua;
    }
    .a_slides{
       
    }
</style>
<script>
    let slideshow = document.querySelector(".article");
    let slideshow_slides = document.querySelector(".a_slides");
    let slidesArray = document.querySelectorAll(".a_slides a");
    let prev = document.querySelector(".prev");
    let next = document.querySelector(".next");
    let indicatorArray = document.querySelectorAll(".a_indicator a");
 
    function carousel(){
        for(let i = 0;i<slideshow_slides.length;i++){
            
        }
    }
</script>

</head>


<body;>
    <div class="header">
         <p>
            <i class="fa-solid fa-camera"></i> MIRE PHOTO
         </p>
        <ul>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropbtn">menu</a>
                <div class="dropdown-content">
                    <a href="#">select</a>
                    <a href="#">select</a>
                    <a href="#">select</a>
                </div>
            </li>
         
        </ul>
        <p>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-solid fa-dove"></i></a>
        </p>
    </div>
    <div class="article">
        <div class="a_slides" >
            <a href="#"><img src="./imgbird/01.jpg" alt="" class="img01"></a>
            <a href="#"><img src="./imgbird/02.jpg" alt="" class="img02"></a>
            <a href="#"><img src="./imgbird/03.jpg" alt="" class="img03"></a>
            <a href="#"><img src="./imgbird/04.jpg" alt="" class="img04"></a>
        </div>
        <div class="a_nav">
            <a href="#" class="prev"><i class="fa-solid fa-circle-chevron-left"></i></a>
            <a href="#" class="next"><i class="fa-solid fa-circle-chevron-right"></i></a>
        </div>
        <div class="a_indicator">
            <a href="#" class="active"><i class="fa-solid fa-circle-dot"></i></a>
            <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
            <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
            <a href="#"><i class="fa-solid fa-circle-dot"></i></a>
        </div>
    </div>
    
    <div class="main">
        <table>
            <tr>
                <td>
                    <div class="nav">
                        <h1>nav</h1>
                    </div>
                </td>
                <td>
                    <div class="section">
                        <h3>MIRE PICTURE</h3>
                        <form action="text" method="get">
                            <label for="id">아이디</label><br>
                            <input type="text" name="id" id="id">
                            <input type="text" name="email" id="email" placeholder="@naver.com"><br>
                            <label for="pwd">비밀번호</label><br>
                            <input type="password" name="pwd" id="pwd" class="long"><br>
                            <label for="pwd2">비밀번호 재확인</label><br>
                            <input type="password" name="pwd2" id="pwd2" class="long"><br>
                            <label for="name">이름</label><br>
                            <input type="text" name="name" id="name" class="long"><br>
                            <label for="birth">생년월일</label><br>
                            <input type="text" name="birth" id="birth" placeholder="년(4자)">
                            <select name="month" id="month" class="monthselect">
                                <option value="0">월</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <input type="text" name="day" id="day" placeholder="일"><br>
                            <label for="gender">성별</label><br>
                            <select name="gender" id="gender" class="long">
                                <option value="0">성별</option>
                                <option value="1">남</option>
                                <option value="2">여</option>
                            </select><br>
                            <label for="emailre">본인 확인 이메일 (선택)</label><br>
                            <input type="text" name="emailre" id="emailre" placeholder="선택입력" class="long"><br>
                            <label for="tel">휴대전화</label><br>
                            <select name="contry" id="contry" class="long">
                                <option value="0">대한민국 +82</option>
                                <option value="1">미국 +1</option>
                                <option value="2">일본 +81</option>
                                <option value="2">중국 +86</option>
                            </select><br>
                            <input type="text" name="tel" id="tel">
                            <button type="button">인증번호 받기</button><br>
                            <input type="text" name="identify_num" id="identify_num" placeholder="인증번호를 입력하세요" class="long"><br>
                            <button type="button" class="long">가입하기</button>
                        </form>
                    </div>
                </td>
                <td>
                    <div class="aside">
                        <h1>aside</h1>
                    </div>
                </td>
            </tr>
        </table>
      
        
        
    </div>
    <div class="footer">
        <h1>footer</h1>
    </div>
</body;>
</html>