<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <script>
        function displayDate() {
            const today = new Date();
            const month = today.getMonth() + 1;
            const day = today.getDate();
            document.getElementById("current-date").textContent = `${month}.${day}`;
        }
        
        function displayDayOfWeek() {
            const today = new Date();
            const daysOfWeek = ["일", "월", "화", "수", "목", "금", "토"];
            const dayOfWeek = daysOfWeek[today.getDay()];
            document.getElementById("current-day").textContent = `${dayOfWeek}`;
        }
        
        window.onload = function() {
            displayDate();
            displayDayOfWeek();
        };
    </script>
 
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow-x: hidden
        }
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        tbody{
            width: 1400px;
            
        }
        /*헤더 영역*/
        header{
            width: 5000px;
            height: 200px;
            margin-bottom: 20px;
            overflow-y: hidden
        }
        .search{
            display: flex;
            justify-content: center;
        }
        .search_engine{
            background-image: url(./img/23.png);
            background-repeat: no-repeat;
            width: 800px;
        }
        .search input{
            border: 0px;
            width: 500px;
            height: 50px;
            margin: 10px;
            margin-left: 80px;
            margin-top: 13px;
            font-size: 24px;
            outline: none; 
        }
        .icons{
            display: flex;
            justify-content: center;
        }
        .icons a{
            margin: 8px;
        }
        /*섹션 영역*/
        section{
             width: 840px;
            height: 2300px;
            margin-right: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        section .nav_top1 table{
            width: 500px;
            font-size: 18px;
            margin: 10px;
        }
        section .nav_top2 table{
            width: 800px;
            margin: 10px;
        }
        .article2 .nav_top1 table{
            width: 300px;
            margin: 10px;
        }
        .shopping_table1{
            background-image: url(./img/28.png);
            background-repeat: no-repeat;
            width: 800px;
            height: 380px;
        }
        .shopping_table1 table{
            width: 260px;
            height: 80px;
            margin-left: 15px;
            font-size: 15px;
        }
        .article2 .nav_bottom2{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .article3 .nav_top1 table{
            width: 600px;
        }
        .img35{
            margin: 10px;
        }
        .img36{
            margin-top: 20px;
            margin-left: 5px;
        }
        .nav_bottom1 {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            margin-top: 50px;
            padding-right: 30px;
        }
        .news_table1{
            margin-left: 8px;
        }
        .article3 .nav_bottom2{
            text-align: center;
            margin-top: 20px;
        } 

        /*어사이드 영역*/
        aside{
            width: 420px;
            height: 2300px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .login{
            margin: 10px;
            text-align: center;
            padding-top: 20px;
        }
        .login_box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 380px;
            height: 60px;
            background-color: #03C75A;
            color: white;
            margin: 10px;
            font-size: 24px;
        }
        aside .article1{
            margin-top: 20px;
        }
        .calander2 table {
            width: 300px;
            border-collapse: collapse; 
        }
        .calander2 th, .calander2 td {
            height: 50px;
            text-align: center; 
            border: 1px solid #ccc; 
        }
        .sunday {
            color: red;
        }
        .widgetboard{
            display: flex;
        }
        .calaneder1{
            margin: 30px;
        }
        .calaneder2{
            margin-top: 55px;
        }
        .a
        /*푸터 영역*/
        footer{
            border: 1px solid black;
            width: 1300px;
            height: 450px;
            margin-top: 20px;
        }
        footer .ad1{
            margin-top: 50px;
        }
        footer .nav1{
            display: flex;
            width: 1200px;
            justify-content: space-between;
            margin-top: 60px;
            margin-bottom: 60px;
            font-size: 20px;
        }
        footer .nav3{
            position: relative;
            left: 900px;
            bottom: 60px;
        }
        footer .nav4 table{
            display: flex;
            justify-content: center;
        }
        
        .fixed-image1 {
            position: fixed; 
            bottom: 10px;    
            right: 80px;     
            width: 50px;   
            height: auto;    
        }
    
        .fixed-image2 {
            position: fixed; 
            bottom: 10px;    
            right: 25px;     
            width: 50px;   
            height: auto;    
        }
    
    </style>
</head>
<body>
  
            <header>
            <div class="top">
                <a href="#" style="display: flex; flex-direction: row; justify-content: center;"><img src="./img/01.png" alt=""></a>
            </div>
            <div class="search">
                <div class="search_engine">
                    <form action="search" method="post">
                        <label for="search"></label>
                        <input type="search" name="search" id="search_engine1">
                    </form>
                </div>
            </div>
            <div class="icons">
                <a href="https://mail.naver.com/" target="_blank"><img src="./img/12.png" alt=""></a>
                <a href="../cafe/cafe.html" target="_blank"><img src="./img/13.png" alt=""></a>
                <a href="../blog/blog.html" target="_blank"><img src="./img/14.png" alt=""></a>
                <a href="https://shopping.naver.com/home" target="_blank"><img src="./img/15.png" alt=""></a>
                <a href="https://news.naver.com/" target="_blank"><img src="./img/16.png" alt=""></a>
                <a href="https://finance.naver.com/" target="_blank"><img src="./img/17.png" alt=""></a>
                <a href="https://land.naver.com/" target="_blank"><img src="./img/18.png" alt=""></a>
                <a href="https://map.naver.com/p/" target="_blank"><img src="./img/19.png" alt=""></a>
                <a href="https://comic.naver.com/index" target="_blank"><img src="./img/20.png" alt=""></a>
                <a href="https://chzzk.naver.com/" target="_blank"><img src="./img/21.png" alt=""></a>
                <a href="#" target="_blank"><img src="./img/22.png" alt=""></a>
            </div>
            </header>
       

    
            <section>   
                <div class="ad">
                    <a href="#" target="_blank"><img src="./img/25.png" alt=""></a>
                </div>
                <div class="article1">
                    <div class="nav_top1">
                        <table>
                            <tr>
                                <th><a href="https://newsstand.naver.com/" target="_blank">뉴스스탠드</a></th>
                                <th><a href="https://help.naver.com/service/5603/contents/19172?lang=ko&osType=MOBILE" target="_blank">언론사편집</a></th>
                                <th><a href="https://entertain.naver.com/home" target="_blank">엔터</a></th>
                                <th><a href="../sport/sport.html" target="_blank">스포츠</a></th>
                                <th><a href="https://news.naver.com/section/101" target="_blank">경제</a></th>
                                <th><a href="https://shopping.naver.com/home" target="_blank">쇼핑투데이</a></th>
                            </tr>
                           </table>
                    </div>
                    <div class="nav_top2">
                       <table>
                            <tr>
                                <th>전체언론사</th>
                                <td>연합뉴스</td>
                                <td>3분기 역성장 겨우 피했지만... 성장률 전망 하향 불가피</td>
                                <td>뉴스스탠스</td>
                                <td>뉴스홈</td>
                            </tr>
                       </table>
                    </div>
                    <div class="press_table">
                        <img src="./img/26.png" alt="">
                    </div>
                </div>
                <div class="article2">
                    <div class="nav_top1">
                        <table>
                            <tr>
                                <th>쇼핑</th>
                                <td>맨즈</td>
                                <td>원쁠딜</td>
                                <td>쇼핑라이브</td>
                            </tr>
                       </table>
                    </div>
                    <div class="shopping_table1">
                        <table>
                            <tr>
                                <th><a href="https://www.coupang.com/" target="_blank">쿠팡</a></th>
                                <th><a href="https://www.gmarket.co.kr/" target="_blank">G마켓</a></th>
                                <th><a href="https://www.auction.co.kr/" target="_blank">옥션</a></th>
                            </tr>
                            <tr class="table_3">
                                <th><a href="https://www.11st.co.kr/" target="_blank">11번가</a></th>
                                <th><a href="https://www.oliveyoung.co.kr/" target="_blank">올리브영</a></th>
                                <th><a href="https://www.halfclub.com/" target="_blank">하프클럽</a></th>
                            </tr>
                            <tr class="table_3">
                                <th><a href="https://with.gsshop.com/" target="_blank">GS SHOP</a></th>
                                <th><a href="https://display.cjonstyle.com/" target="_blank">CJ온스타일</a></th>
                                <th><a href="https://www.fashionplus.co.kr/" target="_blank">패션플러스</a></th>
                            </tr>
                        </table>
                        <br> &nbsp;
                        <a href="https://shopping.naver.com/my/home" target="_blank"><img src="./img/29.png" alt=""></a>
                        <a href="https://shopping.naver.com/my/writable-reviews" target="_blank"><img src="./img/32.png" alt=""></a>
                        <a href="https://new-m.pay.naver.com/pcpay?serviceCategory=SHOPPING" target="_blank"><img src="./img/30.png" alt=""></a>
                        <a href="https://shopping.naver.com/cart" target="_blank"><img src="./img/31.png" alt=""></a>
                    </div>
                    <div class="nav_bottom1">
                        &nbsp; <b>오늘의 혜택</b><img src="./img/33.png" alt="올리브영">
                        올 가을 올리브영 슬로우에이징 <span style="color: blueviolet;">최대 40% 특가, 1+1</span> 기획!
                    </div>
                    <div class="nav_bottom2">
                        <img src="./img/34.png" alt="">
                    </div>
                </div>
                <div class="article3">
                    <div class="nav_top1">
                        <table>
                            <tr>
                                <td>추천 · 구독</td>
                                <td>자동차</td>
                                <td>웹툰</td>
                                <td>패션뷰티</td>
                                <td>푸드</td>
                                <td>리빙</td>
                                <td>책방</td>
                                <th>지식+</th>
                                <td>건강</td>
                                <td>게임</td>
                            </tr>
                        </table>
                        <img src="./img/35.png" alt="" class="img35">
                        <img src="./img/36.png" alt="" class="img36">
                    </div>
                    <div class="nav_bottom1">
                        <span><b>마음까지 채우는 클릭</b></span>
                        <span>해피빈 전체보기 &gt;</span>
                    </div>
                    <div class="news_table1">
                        <img src="./img/37.png" alt="">
                    </div>
                    <div class="nav_bottom2">
                        <a href="#"><b>펼쳐보기</b> <span style="color: blue;">+</span></a>
                    </div>
                </div>
            </section>
        
            <aside>
                <div class="login">
                    네이버를 더 안전하고 편리하게 이용하세요<br>
                    <a href="https://nid.naver.com/"><span class="login_box"><b>NAVER</b>&nbsp;로그인</span></a>
                    <a href="https://nid.naver.com/user2/help/idInquiry?lang=ko_KR">아이디 찾기&ensp;</a>
                    <a href="https://nid.naver.com/user2/help/pwInquiry?lang=ko_KR">비밀번호 찾기&ensp;</a>
                    <a href="https://nid.naver.com/user2/join/agree?lang=ko_KR&realname="><u>회원가입</u></a>
                </div>
                <div class="ad1">
                    <img src="./img/27.png" alt="">
                </div>
                <div class="article1">
                    <img src="./img/38.png" alt="">
                    <img src="./img/39.png" alt="">
                    <img src="./img/40.png" alt="">
                </div>
                <div class="widgetboard">
                    <div class="nav_top">
                        <h3 style="margin-left: 20px;">위젯 보드</h3>
                        <div class="calaneder1">
                            <h4>캘린더</h4>
                            <p>
                                <span id="current-date" style="font-size: 50px;"></span> <span id="current-day"></span>
                            </p><br><br>
                            <a href="https://nid.naver.com/"><u>로그인하기</u></a>
                        </div>
                    </div>
                    <div class="calaneder2">
                        <table>
                            <thead>
                                <tr>
                                    <th class="sunday">일</th>
                                    <th>월</th>
                                    <th>화</th>
                                    <th>수</th>
                                    <th>목</th>
                                    <th>금</th>
                                    <th>토</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="sunday"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td class="sunday">3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td class="sunday">10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td class="sunday">17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td class="sunday">24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td class="sunday">31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                <div class="nav_bottom1">
                    <img src="./img/41.png" alt="">
                </div>
                <div class="nav_bottom1">
                    <a href="" target="_blank"><img src="./img/42.png" alt=""><b>모바일 네이버 메인 </b>열기</a>
                </div>
            </aside>
        
        <footer>
            <div class="ad1">
                <img src="./img/43.png" alt="">
            </div>
            <div class="nav1">
                <a href="https://www.naver.com/NOTICE" target="_blank"><b>공지사항</b></a>
                <a href="https://www.naver.com/more.html" target="_blank"><b>서비스 전체보기&gt;</b></a>
            </div>
            <div class="nav2">
                <table>
                    <tr>
                        <th>Partners&ensp;&ensp;&ensp;</th>
                        <td><a href="https://www.navercorp.com/esg/projectFlower" target="_blank">프로젝트 꽃</a></td>
                        <td><a href="https://business.naver.com/service.html" target="_blank">네이버 비즈니스</a></td>
                        <td><a href="https://bizschool.naver.com/" target="_blank">네이버 비즈니스 스쿨</a></td>
                        <td><a href="https://www.navercorp.com/service/serviceAD" target="_blank">네이버 광고</a></td>
                        <td><a href="https://sell.smartstore.naver.com/#/home/about" target="_blank">스토어 개설</a></td>
                        <td><a href="https://smartplace.naver.com/" target="_blank">지역업체 등록</a></td>
                        <td><a href="https://expert.naver.com/expert/introduction?tab=guide#join" target="_blank">엑스퍼트 등록</a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Developers&nbsp;</th>
                        <td><a href="https://developers.naver.com/" target="_blank">네이버 개발자 센터</a></td>
                        <td><a href="https://developers.naver.com/docs/common/openapiguide/#/apilist.md" target="_blank">오픈 API</a></td>
                        <td><a href="https://naver.github.io/" target="_blank">오픈소스</a></td>
                        <td><a href="https://d2.naver.com/" target="_blank">네이버 D2</a></td>
                        <td><a href="http://d2startup.com/" target="_blank">네이버 D2SF</a></td>
                        <td><a href="https://www.naverlabs.com/" target="_blank">네이버 랩스</a></td>
                    </tr>
                </table>
            </div>
            <div class="nav3">
                <a href="http://whale.naver.com/"><img src="./img/44.png" alt=""></a>
                <a href="https://www.navercorp.com/"><img src="./img/45.png" alt=""></a>
            </div>
            <div class="nav4">
                <table>
                    <tr>
                        <td><a href="https://www.navercorp.com/" target="_blank">회사소개&ensp;</a></td>
                        <td><a href="https://recruit.navercorp.com/" target="_blank">인재채용&ensp;</a></td>
                        <td><a href="https://www.navercorp.com/naver/proposalInquire" target="_blank">제휴제안&ensp;</a></td>
                        <td><a href="https://www.naver.com/policy/service.html" target="_blank">이용약관&ensp;</a></td>
                        <th><a href="https://www.naver.com/policy/privacy.html" target="_blank">개인정보처리방침&ensp;</a></th>
                        <td><a href="https://www.naver.com/policy/youthpolicy.html" target="_blank">청소년보호정책&ensp;</a></td>
                        <td><a href="https://policy.naver.com/policy/service_group.html" target="_blank">네이버 정책&ensp;</a></td>
                        <td><a href="https://policy.naver.com/policy/service_group.html" target="_blank">고객센터&ensp;</a></td>
                        <th><a href="https://www.navercorp.com/" target="_blank">ⓒ NAVER Corp</a></th>
                    </tr>
                </table>
            </div>
        </footer>
 
        <a href="#"><img src="./img/09.png" alt="" class="fixed-image1"></a>
        <a href="#"><img src="./img/10.png" alt="" class="fixed-image2"></a>
</body>
</html>