<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }
        ul li{
            border: 1px solid black;
            background-color: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }
        li:hover{
            background-color: black;
            color: white;
        }
        a:hover{
            color: white;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>         
        </ul >
</body>
</html>